version: '3'

services:
  collectors-handler:
    build: .
    command: ./main.sh collectors-handler
    restart: always

  tasks-handler:
    build: .
    command: ./main.sh tasks-handler
    restart: always

  proxies-handler:
    build: .
    command: ./main.sh proxies-handler
    restart: always

  results-handler:
    build: .
    command: ./main.sh results-handler
    restart: always

  server:
    build: .
    command: ./main.sh server
    restart: always
    ports:
      - "55555:55555"
    depends_on:
      - db

  db:
    image: "postgres:12"
    restart: always
    environment:
      - POSTGRES_USER=proxy_py
      - POSTGRES_PASSWORD=proxy_py
      - POSTGRES_DB=proxy_py
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

volumes:
  db_data:
